<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:gridSpec="1|8|#0093eeff|K:#ee8700ff:16,l:72,l:16,r|S:#83ee00ff:16,0,l:16,56,l:16,0,r">
    <TextView
        android:text="Dodaj nową kategorię:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="65.0dp"
        android:id="@+id/textView4" />
    <TextView
        android:text="Nazwa*"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_marginTop="36.6dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/catName" />
    <TextView
        android:text="Opis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/catDescription" />
    <Button
        android:text="Dodaj"
        android:layout_width="278.0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="68.7dp"
        android:id="@+id/btnAddCat"
        android:layout_marginTop="64.8dp" />

</LinearLayout>
