<?xml version="1.0" encoding="utf-8"?>  
<TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"  
        android:orientation="vertical"  
        android:layout_width="match_parent"  
        android:layout_height="match_parent"
        android:focusable="false">
        <TableRow android:focusable="false">
        <TextView
            android:text="Nazwa"
            android:layout_column="0"
            android:id="@+id/listview_name"
            android:layout_width="139.4dp"
            android:layout_marginLeft="5.5dp"
            android:textStyle="bold" 
            android:focusable="false"/>
        <TextView
            android:text="Opis"
            android:layout_column="1"
            android:id="@+id/listview_description"
            android:layout_width="137.7dp"
            android:layout_marginLeft="20.4dp"
            android:focusable="false"/>
        <Button
            android:text="Usuń"
            android:layout_column="2"
            android:id="@+id/delete_btn_category"
            android:layout_height="37.1dp" 
            android:focusable="false"/>
        </TableRow>
</TableLayout>