<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:p4="http://xamarin.com/mono/android/designer"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Tu znajdziesz wszystkie punkty dostępne na mapie "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="56.5dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_marginLeft="15.5dp" />
    <Button
        android:text="Dodaj Punkt"
        android:layout_width="218.5dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnAddPoint"
        android:layout_marginTop="14.5dp"
        android:layout_marginLeft="85.5dp" />

        <TextView
            android:text="Punkty:"
            android:layout_width="185.5dp"
            android:layout_height="36.5dp"
            android:id="@+id/textView8"
            android:layout_marginTop="17.0dp"
            android:layout_marginLeft="8.0dp" />
    <ListView  
        android:minWidth="25px"  
        android:minHeight="25px"  
        android:layout_width="match_parent"  
        android:layout_height="match_parent"  
        android:id="@+id/listView2"/>
</LinearLayout>