<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:p4="http://xamarin.com/mono/android/designer"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Wyszukaj punkt:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80.5dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_marginLeft="95.5dp" />
    <SearchView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchView1"
        android:layout_marginTop="68.5dp" />
    <TextView
        android:text="Wyniki wyszukiwania:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_marginTop="22.0dp"
        android:layout_marginLeft="5.5dp" />

</LinearLayout>