<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:gridSpec="1|8|#0093eeff|K:#ee8700ff:16,l:72,l:16,r|S:#83ee00ff:16,0,l:16,56,l:16,0,r">
    <TextView
        android:text="Dane twojego konta:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="56.5dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_marginLeft="87.0dp" />
    <TextView
        android:text="Imię i Nazwisko"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_marginTop="40.3dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px"
        android:editable="false"
        android:focusable="false"
        android:id="@+id/marker_position"
        android:text="Krzysztof Tarasek" />
    <TextView
        android:text="Nazwa użytkownika"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView5" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText9"
        android:editable="false"
        android:focusable="false"
        android:text="ktarasek" />
    <TextView
        android:text="E-mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:editable="false"
        android:focusable="false"
        android:text="krzysiektar@gmail.com" />
    <TextView
        android:text="Hasło"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText10"
        android:editable="false"
        android:focusable="false"
        android:text="12345678" />


</LinearLayout>
